<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d47a023ed8a47e7ac3b04f56035af85" Name="Diagram1">
        <EntityTypeShape EntityType="BookContactDatabaseModel.CONTACTS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContactDatabaseModel.MARITALSTATUS" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContactDatabaseModel.SEXUALITY" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContactDatabaseModel.TYPECONTACT" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BookContactDatabaseModel.FK__CONTACTS__Fk_Mar__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BookContactDatabaseModel.FK__CONTACTS__Fk_Sex__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BookContactDatabaseModel.FK__CONTACTS__Fk_Typ__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>